/*  Add your styling here */
* {
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
a {color:#a76124;}
a:hover{color: #d3a278;}
body {
display: flex;
flex-direction: column;
font-family: "Monaco", "Courier New", Courier, monospace; font-size: 22px;
font-weight: bold;
color: #b2967d;
text-shadow: 2px 2px #e6beae;
background-color: #eee4e1;
}
/*--------- header styler --------*/
header {
    height: 10%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #e6beae;
}
.headercake {
    width: 35%;
    height: auto;
}
.headericon {
    width: 75px;
    height: auto;
    background-color: transparent; 
}
.icon-text-group{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

/*----------main styler------------*/
main {
    flex: 1; 
    margin-top: 20px;
}
.main-text-image {
    

}
article p{
    margin-top: 20px;
    line-height: 1.6;
}
article{

}
.main-image {
    margin-top: 40px;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.feature-images {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;

}
.feature-images img
{width: 45%;
 height: auto;
 padding: 5px 3px 5px;
 transition: transform 0.3s ease;}
 footer {
    display: flex;
    flex-direction: column;
    background-color: #e6beae;
    width: 100%;
    height: 150px;
    justify-content: left;
 }
 footer a{
    display: flex;
    border-radius: 3px;
    border: #eee4e1 3px 3px 3px;    
 }
 footer a:last-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .footerimg {
    height: 35px;
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
 }

.feature-images img:hover {
    transform: scale(1.05); }

    @media screen and (min-width: 540px) {
        header {
            padding: 20px;
        }
    
        .headercake {
            max-width: 250px;
        }
    
        .headericon {
            width: 75px;
        }
    
        .icon-text-group h3 {
            font-size: 1.2rem;
        }
    
        main {
            padding: 30px;
        }
    
        h1 {
            font-size: 2.2rem;
        }
    
        .main-text-image {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 30px;
        }
    
        .main-image {
            border-radius: ;
            width: 50%;
        }
        .feature-images img {
            width: 24%;
            height: auto;
            padding: 5px 5px 5px;
            transition: transform 0.3s ease;
        }
        .feature-images {
            flex-direction: row;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
        }
        .headericon {display: none;}
        .icon-text-group {
            flex-direction: column;
            justify-content: flex-end;

        }
    }
